/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #e9365d;
  --second-color: #020202;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9vh;
  opacity: 0.3; /* Adjust the opacity value as needed */
}

.logo {
  max-width: 1.5%px; /* Adjust the size of the logo */
}




.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgb(38, 146, 214);
  box-shadow: 0 1px 4px rgb(3, 3, 3);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(248, 248, 248);
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgb(210, 41, 128);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: rgb(221, 78, 78);
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


.devop {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;

  /* Added to change the scroll direction */
  font-size: 30px;
  /* Change the text size as desired */
  color: rgb(28, 28, 151);
  /* Change the text color to blue */
  text-align: center;
  /* Align the text to the center */
  font-weight: bold;
  /* Make the text bold */

}

.duty-container {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  */
  /* Added to change the scroll direction */
  font-size: 30px;
  /* Change the text size as desired */
  color: rgb(28, 28, 151);
  /* Change the text color to blue */
  text-align: center;
  /* Align the text to the center */
  font-weight: bold;
  /* Make the text bold */
}
.doctors-dutyy{
  animation: scroll 10s linear infinite;
}


.doctors-duty,
.nurses-duty {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  /* animation: scroll 15s; */
  /* Added to change the scroll direction */
  font-size: 30px;
  /* Change the text size as desired */
  color: rgb(28, 28, 151);
  /* Change the text color to blue */
  text-align: center;
  /* Align the text to the center */
  font-weight: bold;
  /* Make the text bold */
}

@keyframes scroll {
  0% {
    transform: translateY(100%);
  }

}

.data {
  position: fixed;
  height: 10%;
  bottom: 0;
  width: 100%;
  background-color: #0d6ba6;
}

.data .scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  
  
}

.data marquee {
  padding: 2%;
  display: inline-block;
  animation: scroll-marquee 15s linear infinite;
}

@keyframes scroll-marquee {
  0% 100% {
    transform: translateX(-100%);
  }
}

.pro-field,
.mobile-field {
  
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2px; /* Increase font width */
}